<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
</head>

<body class="blank container">
  <header>
    <picture>
      <source media="(min-width: 1280px)" srcset="img/header_logo_desktop.svg">
      <source media="(min-width: 768px)" srcset="img/header_logo_tablet.svg">
      <img class="blank__image image-normalize" src="img/header__logo.svg" width="191" height="38"
        alt="Логотип CatEnergy">
    </picture>
  </header>
  <main>
    <h1 class="visually-hidden">Кэт энерджи</h1>
    <p class="blank__text blank__text--information title">Сайт в разработке</p>
    <h2 class="blank__title">Чтобы связаться с нами</h2>
    <p class="blank__text blank__text--address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
  </main>
  <footer>
    <h2 class="blank__title">Следите за обновлениями в соц сетях</h2>
    <ul class="blank__list list">
      <li class="blank__item">
        <a class="blank__link" href="#" aria-label="ВКонтакте">
          <svg class="blank__icon image-normalize" width="23" height="16">
            <use xlink:href="img/icon/icon-vk.svg#icon-vk"></use>
          </svg>
        </a>
      </li>
      <li class="blank__item">
        <a class="blank__link" href="#" aria-label="Instagram">
          <svg class="blank__icon  image-normalize" width="16" height="16">
            <use xlink:href="img/icon/icon-instagram.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="blank__item">
        <a class="blank__link" href="#" aria-label="Facebook">
          <svg class="blank__icon image-normalize" width="22" height="22">
            <use xlink:href="img/icon/icon-facebook.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
