<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page-body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="https://via.placeholder.com/150x150" alt="">
    </a>
    <nav class="main-navigation">
      <button class="main-navigation__toggle" type="button" aria-label="Открыть меню"></button>
      <ul class="main-navigation__list">
        <li class="main-navigation__item">
          <a>Главная</a>
        </li>
        <li class="main-navigation__item main-navigation__item--active">
          <a href="">Каталог продукции</a>
        </li>
        <li class="main-navigation__item">
          <a href="">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="page-main__title">Каталог продукции</h1>
    <section class="catalog">
      <h2 class="visually-hidden">Список основных товаров</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="blank.html">Cat Energy Pro 500 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">500 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Курица</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">700 Р.</dd>
          </dl>
          <a class="catalog__button button" href="">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="blank.html">Cat Energy Pro 1000 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">1000 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Курица</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">1000 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="">Cat Energy Pro 500 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">500 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Рыба</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">700 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="">Cat Energy Pro 1000 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">1000 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Рыба</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">1000 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="">Cat Energy slim 500 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">500 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Гречка</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">400 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="">Cat Energy slim 1000 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">1000 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Гречка</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">700 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <a class="catalog__image"><img src="https://via.placeholder.com/150x150" alt=""></a>
          <h3><a class="catalog__title" href="">Cat Energy slim 500 г</a></h3>
          <dl class="catalog__index">
            <dt class="catalog__description">Масса</dt>
            <dd class="catalog__value">500 г</dd>
            <dt class="catalog__description">Вкус</dt>
            <dd class="catalog__value">Рис</dd>
            <dt class="catalog__description">Цена</dt>
            <dd class="catalog__value">500 Р.</dd>
          </dl>
          <a class="catalog__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog__item">
          <p class="product__title">Показать еще 100500 товаров</p>
          <p>На самом деле вкусов гораздо больше!</p>
          <a class="product-button button" href="blank.html">Показать все</a>
        </li>
      </ul>
    </section>
    <section class="catalog-extra">
      <h2 class="visually-hidden">Список дополнительных товаров</h2>
      <ul class="catalog-extra__list">
        <li class="catalog-extra__item">
          <h3><a class="catalog-extra__title" href="blank.html">Сахарозаменитель</a></h3>
          <dl class="catalog-extra__index">
            <dt class="catalog-extra__description">1 упаковка (100 г)</dt>
            <dd class="catalog-extra__value">200 Р.</dd>
          </dl>
          <a class="catalog-extra__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog-extra__item">
          <h3><a class="catalog-extra__title" href="blank.html">Питьевая вода</a></h3>
          <dl class="catalog-extra__index">
            <dt class="catalog-extra__description">5 литров</dt>
            <dd class="catalog-extra__value">50 Р.</dd>
          </dl>
          <a class="catalog-extra__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog-extra__item">
          <h3><a class="catalog-extra__title" href="blank.html">Молоко</a></h3>
          <dl class="catalog-extra__index">
            <dt class="catalog-extra__description">1 литр</dt>
            <dd class="catalog-extra__value">100 Р.</dd>
          </dl>
          <a class="catalog-extra__button button" href="blank.html">Заказать</a>
        </li>
        <li class="catalog-extra__item">
          <h3><a class="catalog-extra__title" href="blank.html">Витамины</a></h3>
          <dl class="catalog-extra__index">
            <dt class="catalog-extra__description">1 упаковка (30 г)</dt>
            <dd class="catalog-extra__value">300 Р.</dd>
          </dl>
          <a class="catalog-extra__button button" href="blank.html">Заказать</a>
        </li>
      </ul>
    </section>
    <div class="catalog-promotion">
      <img src="https://via.placeholder.com/150x150" alt="blank.html">
      <p class="catalog-promotion__slogan">Закажите все и получите чехол для кота в подарок!</p>
    </div>
  </main>
  <footer class="page-footer">
    <section class="page-footer__contacts contacts">
      <h2 class="visually-hidden">Адрес Кэт Энерджи</h2>
      <b class="cotacts__title">Приглашаем к сотрудничеству дилеров!</b>
      <address class="contacts__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
    </section>
    <div class="page-footer__map">
      <iframe></iframe>
    </div>
    <div class="page-footer__logo">
      <img src="https://via.placeholder.com/150x150" alt="">
    </div>
    <section class="page-footer__social">
      <h2 class="visually-hidden">Давайте дружить</h2>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="#" aria-label="ВКонтакте"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#" aria-label="Facebook"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="#" aria-label="Instagram"></a>
        </li>
      </ul>
    </section>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text"><span class="copyright__text-design">Html</span> Academy:</p>
      <a class="copyright__link link" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="link__image" src="https://via.placeholder.com/150x150" alt="">
      </a>
    </div>
  </footer>
</body>

</html>
